.team-section{
    margin-top: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.sub-head{
    font-size: 22px;
    color: #4B5563;
    margin-top: 10px;
    margin-bottom: 10px;
}

.fac-members{
    display: flex;
    gap: 30px;
    justify-content: center;
}

.card{
    width: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    border-radius: 16px;
    padding: 32px 8px;
    box-shadow: 0px 0px 8px #9f9f9f;
}

.team-mem-img{
    width: 70%;
}

.name{
    font-size: 20px;
}

.name-des{
    font-size: 15px;
    color: #4B5563;
    width: 60%;
    text-align: center;
}

.student-mem{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    width: 100%;
}

.stu-members{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 40px;
    width: 100%;
    padding-left: 30px;
    padding-right: 30px;
}

.scard{
    width: 15%;
    display: flex;
    gap: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 16px;
    padding: 32px 16px;
    box-shadow: 0px 0px 8px #9f9f9f;
}

.s-img{
    width: 100%;
}

.footer{
    width: 100%;
    background-color: #e8f3ff;
    height: 200px;
    margin-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.footer-info{
    color: #4B5563;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}